<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
    <title>Food Resturant</title>
      <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="style.css" />
      
  </head>
  <body>
      <br/>
      <header > 
        <div class="nav-container">   
            <a  id="heading" href="index.html">FISH HOUSE</a>
        </div>
        
        <div  class="menu">   
            <ul >    
                <li ><a id="menu-tag" href="index.html">Home</a></li> |
                <li><a id="menu-tag" href="resevations.html">Reservations</a></li>|
                <li><a id="menu-tag" href="menu.html">Menu</a></li> | 
                <li><a id="menu-tag" href="specials.html">Specials</a></li> |
                  <li><a id="menu-tag" href="aboutus.html">About</a></li>|
                <li><a id="menu-tag" href="contact.html">Contact Us</a></li> 
              
            </ul>
        </div>
      </header>
      <section > 
        <h1 class="content">THE WONDERS OF THE OCEAN</h1>
        <p id="text">On your plate</p>
      </section>
      
    
  </body>
</html>